{
  "name": "pr0-discord-bot",
  "version": "0.1.0",
  "description": "pr0gramm Discord Bot",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "lint": "eslint ./src",
    "dev": "npm run lint && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pr0-dev/Discord-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/pr0-dev/Discord-Bot/issues"
  },
  "homepage": "https://github.com/pr0-dev/Discord-Bot",
  "author": "TheShad0w",
  "license": "Apache-2.0",
  "dependencies": {
    "discord.js": "^13.8.1",
    "moment": "^2.29.1",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "eslint": "^8.18.0"
  }
}
